# jooq-demo

jooq/: HELP.md  db_init.sql  pom.xml
jooq/src/main/java/com/mt/demo/: JoodApplication.java
jooq/src/main/jooq/com/mt/demo/db/: DefaultCatalog.java  Keys.java  PersonServiceSchema.java  Tables.java
jooq/src/main/jooq/com/mt/demo/db/tables/: DICTIONARY_TABLE.java  USERS_TABLE.java  USER_TABLE.java
jooq/src/main/jooq/com/mt/demo/db/tables/daos/: DictionaryDaoSupper.java  UserDaoSupper.java  UsersInfoDaoSupper.java
jooq/src/main/jooq/com/mt/demo/db/tables/pojos/: Dictionary.java  User.java  UsersInfo.java
jooq/src/main/jooq/com/mt/demo/db/tables/records/: DictionaryRecord.java  UserRecord.java  UsersInfoRecord.java
jooq/src/main/resources/jooq/: jooq.xml
jooq/src/test/java/com/mt/demo/: JoodApplicationTests.java
